<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>HTML5-шаблон Techno Personal Portfolio#310702</title>
    <meta
      property="og:title"
      content="HTML5-шаблон Techno Personal Portfolio#310702"
    />
    <meta
      name="twitter:title"
      content="HTML5-шаблон Techno Personal Portfolio#310702"
    />
    <meta
      name="og:image:alt"
      content="HTML5-шаблон Techno Personal Portfolio#310702"
    />
    <meta name="robots" content="noindex,nofollow" />
    <link
      rel="apple-touch-icon"
      href="images/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="apple-touch-icon-precomposed"
      href="images/apple-touch-icon.png"
      sizes="180x180"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-32x32.png"
      sizes="32x32"
    />
    <link
      rel="icon"
      type="image/png"
      href="images/favicon-16x16.png"
      sizes="16x16"
    />
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="manifest" href="/site.webmanifest" />
    <link rel="mask-icon" href="images/safari-pinned-tab.svg" color="#5bbad5" />
    <meta http-equiv="x-dns-prefetch-control" content="on" />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="msapplication-TileImage" content="/mstile-144x144.png" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta
      name="pinterest-logo"
      content="https://s3sf.tmimgcdn.com/pinterest-logo.png"
    />
    <meta name="theme-color" content="#2196f3" />
    <meta property="og:site_name" content="TemplateMonster" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@templatemonster" />
    <meta name="twitter:creator" content="@templatemonster" />
    <meta property="og:type" content="page" />
    <meta
      property="og:image"
      content="images/html5-sablon-techno-personal-portfolio_310702-original.jpg"
    />
    <meta
      property="twitter:image"
      content="https://s.tmimgcdn.com/scr/1200x627/310700/html5-sablon-techno-personal-portfolio_310702-original.jpg"
    />
    <link
      property="image_src"
      href="https://s.tmimgcdn.com/scr/1200x627/310700/html5-sablon-techno-personal-portfolio_310702-original.jpg"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="627" />
    <meta property="fb:app_id" content="128293383907353" />
    <style>
      html {
        -webkit-text-size-adjust: 100%;
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      a {
        background-color: initial;
      }
      img {
        border-style: none;
      }
      ::-webkit-file-upload-button {
        -webkit-appearance: button;
        font: inherit;
      }
      html {
        box-sizing: border-box;
      }
      html *,
      html :after,
      html :before {
        box-sizing: inherit;
      }
      img {
        vertical-align: middle;
      }
      a {
        touch-action: manipulation;
      }
      .content {
        display: flex;
      }
      .inline-svg {
        opacity: 0;
      }
      body {
        font-family: system-ui;
      }
      html body {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        color: #243238;
        font-size: 16px;
        line-height: 1.5;
      }
      a {
        text-decoration: none;
      }
      .header {
        align-items: center;
        background: #2d394b;
        display: flex;
        height: 60px;
        left: 0;
        padding: 10px 70px 10px 30px;
        position: -webkit-sticky;
        position: sticky;
        right: 0;
        top: 0;
      }
      .back-to-product-icon {
        border-color: #0000 #9cc8f5 #0000 #0000;
        border-style: solid;
        border-width: 5px 5px 5px 0;
        display: inline-block;
        height: 0;
        margin-right: 10px;
        width: 0;
      }
      .back-to-product {
        align-items: baseline;
        color: #9cc9f5;
        display: inline-block;
        font-size: 14px;
        line-height: 28px;
        margin-right: 20px;
        max-width: 45%;
        min-width: 16px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
      @media (max-width: 719px) {
        .back-to-product {
          margin-right: 0;
        }
      }
      .header-buttons {
        margin-left: auto;
      }
      .header-btn,
      .header-buttons {
        align-items: center;
        display: flex;
      }
      .header-btn {
        border-radius: 3px;
        font-size: 14px;
        line-height: 18px;
        margin-left: 30px;
        padding: 11px 20px;
        white-space: nowrap;
      }
      .header-btn-icon {
        height: 18px;
        margin-right: 8px;
        width: 18px;
      }
      .header-btn_membership {
        background: #fff;
        color: #243238;
      }
      .header-btn_membership .header-btn-icon {
        fill: #00a3ff;
        display: none;
      }
      @media (max-width: 959px) {
        .header-btn_membership {
          font-size: 0;
        }
        .header-btn_membership .header-btn-icon {
          display: block;
          margin-right: 0;
        }
      }
      @media (max-width: 679px) {
        .header-btn_membership {
          display: none;
        }
      }
      .devices {
        display: flex;
        left: 50%;
        position: absolute;
        transform: translateX(-50%);
      }
      @media (max-width: 719px) {
        .devices {
          display: none;
        }
      }
      @media (max-width: 1649px) {
        .devices-static {
          position: static;
          transform: none;
        }
      }
      @media (max-width: 959px) {
        .devices-static {
          position: absolute;
          transform: translateX(-50%);
        }
      }
      .add-to-cart {
        display: flex;
        justify-content: center;
        position: relative;
      }
      @media (max-width: 959px) {
        .add-to-cart {
          min-width: auto;
        }
      }
      .frame {
        border: none;
        display: block;
        height: 100vh;
      }
      .frame-wrapper {
        width: 100%;
      }
      .header-button {
        fill: #b3c8e7;
        align-items: center;
        background-color: initial;
        border: 0;
        color: #b0bec5;
        display: flex;
        font-size: 14px;
        padding: 20px 15px;
        text-decoration: none;
      }
      .header-button-icon {
        display: inline-block;
        height: 22px;
        width: 22px;
      }
      .header_cart-demo {
        margin-left: 15px;
        position: relative;
      }
      .product-cart-modal-wrapper {
        display: none;
        position: relative;
        z-index: 100;
      }
    </style>

    <script>
      document.addEventListener(
        "InitGTM",
        (e) => {
          <!-- Google Tag Manager -->
          (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
            var f = d.getElementsByTagName(s)[0],
              j = d.createElement(s),
              dl = l != "dataLayer" ? "&l=" + l : "";
            j.async = true;
            j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
            f.parentNode.insertBefore(j, f);
          })(window, document, "script", "dataLayer", "GTM-MS2BNB");
          <!-- End Google Tag Manager -->

          window.dataLayer.push({ event: "consent_updated" });
        },
        true
      );
    </script>

    <script src="js/default.js" type="text/javascript"></script>
    <link
      href="https://www.templatemonster.com/assets/css/demo-28b9a2774f7b1489c6f0.css"
      rel="preload"
      as="style"
    />
    <link href="css/demo-28b9a2774f7b1489c6f0.css" rel="stylesheet" />
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-MS2BNB"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div class="wrap">
      <section class="content">
        <div class="frame-wrapper" id="frame-wrapper">
          <iframe
            class="frame"
            src="https://html.ditsolution.net/techno-personal/"
            width="100%"
            height="400px"
            title="Попередній перегляд "
            sandbox="allow-forms allow-same-origin allow-scripts allow-top-navigation allow-popups"
          ></iframe>
        </div>
      </section>
    </div>
    <script type="application/ld+json">
      {
        "@context": "http://schema.org",
        "@graph": [
          {
            "@context": "http://schema.org",
            "@type": "WebPage",
            "name": "HTML5-шаблон Techno Personal Portfolio#310702",
            "url": null
          }
        ]
      }
    </script>
    <script type="text/javascript">
      window.__app__ = window.__app__ || {};
      window.__app__ = {
        language: "ua",
        apiLocale: "uk",
        analytics: { pageType: "Demo" },
        js: {
          cookieDomain: ".templatemonster.com",
          liveDemoDomain: "\/\/demo.templatemonster.com\/",
          fontPreviewDomain: "\/\/s3f.tmimgcdn.com\/",
          domain: "https:\/\/www.templatemonster.com",
          api: {
            f1: "https:\/\/www.templatemonster.com\/f1\/api",
            products: "https:\/\/api.templatemonster.com\/products",
            pages: "https:\/\/api.templatemonster.com\/pages",
            navigations: "https:\/\/api.templatemonster.com\/navigations",
            properties: "https:\/\/api.templatemonster.com\/properties",
            authors: "https:\/\/api.templatemonster.com\/authors",
            currencies: "https:\/\/api.templatemonster.com\/currencies",
            reviews: "https:\/\/api.templatemonster.com\/reviews",
            collection: "https:\/\/api.templatemonster.com\/collection",
            carts: "https:\/\/api.templatemonster.com\/carts",
            users: "https:\/\/api.templatemonster.com\/users",
            "payment-clients":
              "https:\/\/api.templatemonster.com\/payment-clients",
            promos: "https:\/\/api.templatemonster.com\/promos",
            services: "https:\/\/api.templatemonster.com\/services",
            licenses: "https:\/\/api.templatemonster.com\/licenses",
            support: "https:\/\/api.templatemonster.com\/support",
            orders: "https:\/\/api.templatemonster.com\/orders",
            discounts: "https:\/\/api.templatemonster.com\/discounts",
            mailer: "https:\/\/api.templatemonster.com\/mailer",
            "marketplace-services":
              "https:\/\/api.templatemonster.com\/marketplace-services",
            consul: "https:\/\/api.templatemonster.com",
            tickets: "https:\/\/api.templatemonster.com\/tickets",
            locales: "https:\/\/api.templatemonster.com\/locales",
          },
          revive: {
            url: "https:\/\/r5.templatemonster.com\/dl\/1asyncjs.php",
            zoneId: 2,
            hash: "5744eda1a89c46c055297f86d855c494",
          },
          recaptchaSiteKey: "6LeaeVAdAAAAALs6W5unPcr6EWXTc5ZYpy4Irks3",
          centrifuge: "wss:\/\/ws1.templatemonster.com",
          stripe: {
            stripePublicKey: "pk_live_H5qyFec6DCp3zddA8UkTb5aE",
            stripeId: "59d3a31deebec520e279c65e",
          },
          consulUrl: "http:\/\/api.templatemonster.com",
          currency: { code: "USD", rate: 1 },
          abExperimentId: "prod_grfc_scb_2705",
          abExperimentInit: false,
        },
      };
    </script>
    <script src="js/commons-ef176eeb38a26cf33de3.js" async="async"></script>
    <script src="js/demo-f05a72e404990a425fc9.js" async="async"></script>
    <script>
      window.addEventListener("load", function () {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({
          pageType: "Demo",
          portalName: "All",
          portalContent: "All",
          categoryName: "Other",
        });
      });
      window.addEventListener("load", function () {
        window.dataLayer = window.dataLayer || [];
        window.dataLayer.push({ ecommerce: null });
        window.dataLayer.push({
          event: "view_item",
          ecommerce: {
            items: [
              {
                item_id: "310702",
                item_name: "1",
                affiliation: "DreamIT",
                discount: 0,
                item_brand: "Website templates",
                item_category: "Website",
                item_category2: "in_one - true",
                item_category3: "updated - true",
                item_category4: "booster - 125",
                item_variant: "premium + 46",
                price: 0.24,
                quantity: 1,
                item_list_name: "",
                index: 1,
              },
            ],
          },
        });
        window.dataLayer.push({
          event: "detailViewNew",
          productDetailView: {
            name: "Techno Personal Portfolio HTML5 Template",
            id: "310702",
            price: 0.24,
            brand: "Website templates",
            category: "Website",
            variant: "premium + 46",
            imageurl:
              "https:\/\/s.tmimgcdn.com\/scr\/800x500\/310700\/html5-sablon-techno-personal-portfolio_310702-original.jpg",
            similars: [],
          },
        });
      });
    </script>
  </body>
</html>
